SKIP_PREFLIGHT_CHECK=true
#VITE_APP_URL=http://localhost:3000
#VITE_APP_ICON_BASE_URL=http://localhost:3000/icons/social/svg/{ICON}

VITE_APP_URL=https://dev.whoscan.vn
VITE_APP_API_BASE_URL=https://api.whoscan.vn
VITE_APP_ICON_BASE_URL=https://api.whoscan.vn/icons/social/svg/{ICON}